client/view/login.html

<form class="second-body">
  <table border="0" class="width300">
    <tr>
      <td>用户名：</td>
      <td colspan="2">
        <input type="text" can-value="username" class="login"/>
      </td>
    </tr>
    <tr>
      <td>密&nbsp;&nbsp;&nbsp;码：</td>
      <td colspan="2">
        <input type="password" can-value="password" class="login"/>
      </td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2">
        <input type="checkbox"/><span>记录我</span>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="text-center">
        <button class="login_button">登录</button>
        <button class="reset_botton">重置</button>
      </td>
    </tr>
  </table>
</form>

client/view/login.jade
form.second-body
  table.width300(border='0')
    tr
      td 用户名：
      td(colspan='2')
        input.login(type='text', can-value='username')
    tr
      td 密&nbsp;&nbsp;&nbsp;码：
      td(colspan='2')
        input.login(type='password', can-value='password')
    tr
      td
      td(colspan='2')
        input(type='checkbox')
        span 记录我
    tr
      td.text-center(colspan='3')
        button.login_button 登录
        button.reset_botton 重置
