client/view/home/home.html
{{message}}
<div id="mainLayout" data-options="fit:true" class="easyui-layout">
  <div data-options="region:'north'" style="height:100px"><span>欢迎</span><span id="username"></span><a href="#/logout">退出</a></div>
  <div data-options="region:'west', iconCls:'icon-tip'" style="width:200px" title="系统菜单">
    <div id="leftMenu" data-options="border:false,height:300" class="easyui-accordion"></div>
  </div>
  <div data-options="region:'center', iconCls:'icon-ok'" title="工作区域">
    <div id="workspace">
      <div ui-view=""></div>
    </div>
  </div>
</div>

client/view/home/home.jade
.easyui-layout#mainLayout(data-options='fit:true')
  div(data-options="region:'north'", style='height:100px')
    span 欢迎
    span#username
    a(href='#/logout') 退出
  div(data-options="region:'west', iconCls:'icon-tip'", style='width:200px', title='系统菜单')
    div.easyui-accordion#leftMenu(data-options="border:false,height:300")

  div(data-options="region:'center', iconCls:'icon-ok'", title='工作区域')
    div#workspace
      //- div#tab.easyui-tabs(style="width:100%;height:250px")
      //-   div(title="About" style="padding:10px")
      //-   div(title="Title2")
      //-   div(title="Title3")
      div(ui-view='')
